{
  "NAME": "YongTechTreesPlugin",
  "URL": "http://ksp.spacetux.net/avc/YongeTech_TechTreesPlugin",
    "DOWNLOAD": "https://github.com/linuxgurugamer/YTK_TechTrees/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "YTK_TechTrees"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 1,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
